#root {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgba(250,243,228,1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: white;
  color: #243c28 !important;
  padding: 20px 0;
  top: 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav a {
  color: #243c28 !important;
  text-decoration: none;
}

.btn-primary {
  padding: 10px 20px;
  background: #2e7d32;
  color: white;
  border: none;
  cursor: pointer;
}

/* About */
.about {
  padding: 50px 20px;
  background: #f4f4f4;
  text-align: center;
}

.about img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

/* Footer */
.footer {
  background: #004d40;
  color: white;
  text-align: center;
  padding: 10px 0;
}

.home-banner {
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.home-banner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 70vh;
  background: rgba(0, 0, 0, 0.3); /* Oscurece con transparencia */
  z-index: 1; /* Coloca la capa encima del fondo */
}

.home-banner-text {
  z-index: 2;
  font-family: "Montserrat", serif;
  font-weight: 500;
  font-size: 2rem;
}

.home-banner-title{
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 5rem;
}

.home-banner-btn {
  border-radius: 0;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  font-weight: 500;
}

.home-banner-btn:hover {
  background-color: white;
  color: black;
}

/* Contenedor general de la sección */
.services-section {
  background: rgb(250,243,228);
  background: linear-gradient(180deg, rgba(250,243,228,1) 0%, rgba(250,243,228,1) 25%, rgba(115,171,108,1) 25%, rgba(115,171,108,1) 100%);
  padding: 50px 20px;
  text-align: center;
}

/* Contenedor de las tarjetas */
.services-container {
  position: relative;
  margin: -80px auto 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 2 !important;
}

/* Tarjetas individuales */
.service-card:first-of-type {
  border-top-left-radius: 5%; 
  border-bottom-left-radius: 5%; 
}

.service-card:last-of-type {
  border-top-right-radius: 5%; /* Bordes redondeados */
  border-bottom-right-radius: 5%; /* Bordes redondeados */
}

.service-card {
  background-color: #004d40; /* Verde oscuro */
  color: white;
  width: 350px;
  padding: 20px;
  text-align: center;
  position: relative;
}

.service-card:not(:last-of-type)::after {
  content: "";
  position: absolute;
  top: 10%; /* Empieza desde el 10% para que tenga una altura del 80% */
  right: 0;
  width: 1px; /* Ancho de la línea */
  height: 80%; /* Altura de la línea */
  background-color: rgba(255, 255, 255, 0.295); /* Color de la línea */
}

/* Estilo del ícono circular */
.service-icon {
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 59%, rgba(0,0,0,1) 60%, rgba(0,0,0,1) 61%, rgba(66,162,0,1) 62%, rgba(66,162,0,1) 100%);  height: 120px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid black;
  margin: -60px auto 15px; /* Posiciona el ícono hacia arriba */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px; /* Tamaño del ícono */
  color: #004d40; /* Color del ícono */
}

/* Título de cada tarjeta */
.service-title {
  font-family: 'Montserrat', serif;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 20px;
}

/* Descripción de cada servicio */
.service-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Botón de cada tarjeta */
.service-button {
  background-color: #2e7d32; /* Verde para botones */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px; /* Bordes redondeados en botones */
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: #1b5e20; /* Verde más oscuro en hover */
}

.address-section {
  padding: 5% 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.address-section h2 {
  margin-bottom: 2%;
  text-transform: uppercase;
  font-weight: 600;
}

.divider-title {
  width: 10%;
  height: 5px;
  background-color: green;
  margin-bottom: 2%;
}

.address-text {
  font-size: 1.2rem;
  text-align: center;
  margin: 0 5% 5% 5%;
  max-width: 70%;
}

.address {
  flex-direction: row;
  align-items: stretch !important;
  max-width: 80%;
}

.address-info {
  background-color: green;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.address-info a {
  color: beige;
  font-weight: 500;
  text-decoration: none;
}

.map-address {
  border: 2px solid green;
  z-index: 0 !important;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  z-index: 999999 !important;
}

.whatsapp-button button, .whatsapp-button {
  background-color: #25d366 !important;
  border-radius: 50%;
}

.whatsapp-button button svg, .whatsapp-button svg{
  width: 70%;
  height: 70%;
}

.whatsapp-button:hover {
  color: white !important;
}

.whatsapp-button, .whatsapp-button button {
  width: 80px;
  height: 80px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.whatsapp-button button:hover, .whatsapp-button button.btn:first-child:active {
  background-color: #25d366 !important;
}

.whatsapp-button .dropdown-toggle::after {
  display: none;
}

.whatsapp-button .dropdown-menu {
  z-index: 99999 !important;
  background: none;
  border: none;
}

.whatsapp-button .dropdown-item {
  background-color: #25d366 !important;
  display: flex;
  color: white !important;
  padding: 10% !important;
  margin-top: 5%;
  border-radius: 50px !important;
  align-items: center !important;
  justify-content: center;
}

.client-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5% 0 0 0;
  max-width: 100%;
  margin: 0;
}

.client-container h2 {
  margin-bottom: 2%;
  text-transform: uppercase;
  font-weight: 600;
}

.clients-cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  justify-content: center;
}
.carousel-inner {
  background-color: green;
}

.client-card {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: transparent;
  color: rgb(250,243,228);
  padding: 5% 5% 10%;
  min-height: 400px;
  border: none;
}

.client-card img {
  width: 100px;
  height: 100px;
  border: 5px solid rgb(250,243,228) !important;
}

.card-text-body {
  font-size: 1.2rem;
}

.carousel {
  display: flex;
  align-items: center;
}

.carousel-control-next, .carousel-control-prev {
  border-radius: 50%;
  width: 50px !important;
  height: 50px !important;
  top: unset !important;
  bottom: unset !important;
  margin: 0 3%;
}

.community-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 5% 0;
  max-width: 100%;
  margin: 0;
}

.community-container h2 {
  margin-bottom: 2%;
  text-transform: uppercase;
  font-weight: 600;
}

.community-images {
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-width: 80%;
  flex-wrap: wrap;
}

.community-images img {
  width: calc(25% - 10px);
  height: auto;
  object-fit: cover;
}

.custom-dropdown-menu {
  display: flex;
  flex-direction: row;
  gap: 20px; 
  padding: 15px;
}

.custom-dropdown .dropdown-menu {
  transform: translateX(-55%);
  width: max-content;
  background-color: white;
  border: none;
}

.custom-dropdown-item {
  display: flex;
  flex-direction: column;
  gap: 10px; 
}

.custom-dropdown-item a.company-services {
  font-weight: bold;
  font-size: 1.3rem;
  color: #1b5e20 ;
  margin-bottom: 2%; 
  border-bottom: 2px solid gray;
  display: flex;
  align-items: center;
  gap: 10px;
}

.custom-dropdown-item a.company-services:hover {
  border-bottom: 2px solid #25d366;
  color: #1b5e20;
}

.custom-dropdown-item a {
  text-decoration: none;
  color: black;
  padding: 5px 0;
  font-size: 1.1rem;
}

.custom-dropdown-item a:hover {
  color: #25d366;
}

.company-banner {
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
}

.company-banner::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 50vh;
  background: rgba(0, 0, 0, 0.3); /* Oscurece con transparencia */
  z-index: 1; /* Coloca la capa encima del fondo */
}

.company-banner-title{
  z-index: 2;
  font-family: "Inter", serif;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}

.company-services-container {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-services-container h2 {
  margin-bottom: 2%;
  text-transform: uppercase;
  font-weight: 600;
}

.services-accordions {
  width: 100% !important;
}


.services-accordions-button .accordion-button:not(.collapsed) {
  background-color: green;
  color: white;
}

@media (min-width:740px) and (max-width: 1089px) {
  .service-card:nth-child(2) {
    border-top-right-radius: 5%; 
    border-bottom-right-radius: 5%; 
  }
  
  .service-card:last-of-type {
    border-top-left-radius: 5%; /* Bordes redondeados */
    border-bottom-left-radius: 5%; /* Bordes redondeados */
  }
}

@media screen and (max-width: 900px) {
  .home-banner-text {
    font-size: 1.5rem;
  }
  
  .home-banner-title{
    font-size: 4rem;
  }

  .community-images img {
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 739px) {
  .home-banner-title{
    font-size: 3rem;
  }

  .services-section {
    background: linear-gradient(180deg, rgba(250,243,228,1) 0%, rgba(250,243,228,1) 10%, rgba(115,171,108,1) 10%, rgba(115,171,108,1) 100%);
  }
  .services-container {
    row-gap: 50px;
  }
  
  .service-card {
    border-radius: 5%; 
  }

  .address-section {
    padding: 10% 0;
  }

  .address {
    flex-direction: column !important;
  }

  .address-info {
    padding: 5%;
  }

  .divider-title {
    width: 20%;
    margin-bottom: 5%;
  }

  .address-section h2 {
    margin-bottom: 5%;
  }
}

